<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events form</title>
    <!--bootstrap css file-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <style>
        body{
            overflow-x: hidden;
            margin: 0;
            padding: 0%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            background: linear-gradient(to right , #003cff , #8306f8);
        }
        .nav-link{
            color: azure;
            font-size: 18px;
            margin-right: 10px;
        }
        @media screen and (max-width:500px) {
            .nav-link{
                font-size: 14px;
            }
        }
        
        .img1{
            position: relative;
            top: 20px;
            left: 8%;
        }
        .img2{
            position: relative;
            top: 20px;
            left: 65%;
        }
        .about h4 , .about h6{
            font-size: 30px;
            color: aliceblue;
            font-weight: 600;
            display: grid;
            justify-self: start;
            margin-left: 10px;
        }
        .about p{
            font-size: 18px;
            color: aliceblue;
            font-weight: 300;
            display: grid;
            justify-self: start;
            margin-left: 10px;
        }
        .agenda img{
            width: 100%;
            border-radius: 10px;
        }
        .join ,.agenda , .about{
            display: grid;
            place-items: center;
            width: 80%;
            background-color: #1313134b;
            margin-top: 30px;
            border-radius: 10px;
        }
        .join h1 , .agenda h1 , .about h1{
            text-transform: uppercase;
            font-size: 50px;
            color: aliceblue;
            font-weight: 900;
        }
        .join label{
            display: block;
            width: 100%;
            margin: 20px 0;
            color: azure;
        }
        .join span{
            font-size: 18px;
            font-weight: 300;
        }
        .inputstyle{
            font-size: 18px; 
            background-color: transparent;
            border-style: none;
            border-bottom:solid 2px #6e6e6e ;
            color: #6e6e6e;
            padding: 7px 10px 0;
        }
        .inputstyle:focus{
            outline: none;
            box-shadow:0 0 5px #06dcf8 ;
            border-radius: 10px;
            border-style: none;
            color: azure;
        }
        .inputstyle option{
            background-color: #13131369;
        }
        footer{
            background: #00000033;
            height: 4.5rem ;
        }
    </style>
</head>
<body>
    <!--logos and navbar-->
    <nav class="navbar navbar-expand navbar-dark bg-transparent">
       <div class="container">
           <a class="navbar-brand" ><img src="start coding club 4 1.svg" alt="" width="90px" height="50px"></a>
           <div class="">
               <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end">
                   <li class="nav-item">
                       <a class="nav-link" aria-current="page" href="#about">About our event</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#agenda">Event agenda</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="#Join">Join</a>
                   </li>
               </ul>
           </div>
           <a class="" ><img src="start coding club 4 1.svg" alt="" width="90px" height="50px"></a>
       </div>
    </nav>
    <!--about event-->
    <div class="container about">
        <a name="about"></a>
        <h1>about our event</h1>
        <h4>What is the objective of this event</h4>
        <p>It's the first of its kind in our university it's the ENTREPRENURIAL EXPO FIRST EDITION , welcome to our event</p>
        <h4>About Speakers</h4>
        <p>the first speaker is ***** : engineer in **** studied here......<br>
            the second speaker *******: ùdoinvfehoùpivpqzeivnpzejfùpjfùmvpzvn<br>
            the first speaker is ***** : engineer in **** studied here......<br>
            the second speaker *******: ùdoinvfehoùpivpqzeivnpzejfùpjfùmvpzvn<br>
            the first speaker is ***** : engineer in **** studied here......<br>
            the second speaker *******: ùdoinvfehoùpivpqzeivnpzejfùpjfùmvpzvn<br>
            the first speaker is ***** : engineer in **** studied here......<br>
            the second speaker *******: ùdoinvfehoùpivpqzeivnpzejfùpjfùmvpzvn<br>
        </p>
    </div> 
    <!--agenda-->
    <div class="container agenda pb-3">
        <a name="agenda"></a>
        <h1>event agenda</h1>
        <div class="row">
            <div class="col-12 col-lg-6 mb-4 mb-lg-0"><img src="agenda1.jpg" alt=""></div>
            <div class="col-12 col-lg-6"><img src="agenda2.jpg" alt=""></div>
        </div>
    </div> 
    <div class="container join">
        <a name="Join"></a>
        <!--title of event-->
        <h1 class="title mt-2 ms-1 ms-md-0">join us at the expo</h1>
        <!--form-->
        <form action="" class="form ms-1 ms-md-0">
            <label for="" >
                <span class=" col-12 col-md-2">NAME</span>
                <input type="text" name="" id="firstname" class="col-12 col-md-4 ms-md-4 inputstyle " placeholder="First name">
                <input type="text" name="" id="lastname" class="col-12 col-md-4 ms-md-4 inputstyle " placeholder="last name">
            </label>
            <label for="">
                <span class="col-12 col-md-5">ADDRSS MAIL</span>
                <input type="email" name="" class="col-12 col-md-7 ms-md-4 inputstyle"  id="mail" placeholder="address mail">
            </label> 
            <label for="">
                <input type="radio" name="uinv" id="incons" onclick="Univ_name()">
                <span>I study in Constantine2 university</span><br>
                <input type="radio" class="mt-3" name="uinv" id="outcons" onclick="Univ_name()">
                <span class="">I am studying outside this university </span>
            </label>
            <label for="" class="d-none" id="univ-name">
                <span class="col-12 col-md-5">University</span>
                <input type="text" name=""  class="col-12 col-md-7 ms-md-4 inputstyle" id="univ" placeholder="Enter you university name please">
            </label>
            <label for="">
                <span class="col-12 col-md-5">Specialization</span>
                <input type="text" name=""  class="col-12 col-md-7 ms-md-4 inputstyle" id="spec" placeholder="Enter you university specialization please">
            </label>
            <label for="">
                <span class="col-12 col-md-5 ">Subject</span>
                <select class=" col-12 col-md-7 ms-md-4 inputstyle" id="inputGroupSelect02">
                    <option selected id="select" >Choose </option>
                    <option value="2" id="2">2</option>
                    <option value="3" id="3">3</option>
                    <option value="4" id="4">4</option>
                    <option value="5" id="5">5</option>
                    <option value="6" id="6">6</option>
                    <option value="7" id="7">7</option>
                    <option value="8" id="8">8</option>
                    <option value="9" id="9">9</option>
                    <option value="10" id="10" >10</option>
                </select>
            </label>
            <label for="">
                <div class="btn btn-success w-50">Submit</div>
                <input type="reset" name="" id="" value="Reset" class="btn btn-outline-danger w-25 ms-3">
            </label>
        </form>
    </div>
    <!--footer-->
    <footer class="text-center text-white mt-3">
        <div class="text-center p-3 mb-3">
            © 2023 Copyright:
            <a class="text-white" href="https://startcoding.club/">startcoding.club</a>
        </div>
    </footer>
    <!--bootstrap js file-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--code js-->
    <script >
        let inside = document.getElementById('incons');
        let outside = document.getElementById('outcons');
        let univ_name = document.getElementById('univ-name');
        onload = function () {
            inside.checked = true;
            Univ_name();
        }
        function Univ_name(){
            if (inside.checked===true) {
                univ_name.classList.add('d-none');
            }
            if(outside.checked===true){
                univ_name.classList.remove('d-none');
            }
        }
    </script>
</body>
</html>